<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/a9_continueTestMenuItem" android:title="@string/a9_continueTestMenuItem" />
    <item android:id="@+id/a9_restartTestMenuItem" android:title="@string/a9_restartTestMenuItem" />
</menu>
